[MainSettings]
proc_dir_name = processing
#choose the name of the processing folder to use [default: processing]

delete_proc_dir_when_done = True
#choose whether to delete the processing folder once the script finishes [default: True]

video_file_name = video.mp4
#name of the video file to process in the root folder [default: video.mp4]

custom_frameres = False
#choose if the frames should be rendered at the same resolution as they are in the video (False) or if you'd like to change frame resolution in frame_res (True) [default: False]

frame_res = 1920x1080
#WidthxHeight [default: 1920x1080]

average_brightness_algorithm = 2
#choose the brightness algorithm, from 0 to 6 (check functions.py) [default: 2]

number_of_labels_in_plot = 20
#choose the number of timestamp ticks/labels on the X axis in the graph [default: 20]
